# Library

./: CoursWorkSolution.sln  azure-pipelines.yml
DiagramLayer/: Class1.cs  ClassDiagram1.cd  DiagramLayer.csproj
src/Library.Api/: Library.Api.csproj  Program.cs  appsettings.json
src/Library.Api/Controllers/: AccountController.cs  BookController.cs  BorrowBookController.cs  EditionHouseController.cs  HomeController.cs  WorkerController.cs
src/Library.Api/Extensions/: ApplicationDependenciesConfiguration.cs
src/Library.Api/Models/: BorrowModelView.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  WorkerModel.cs
src/Library.Api/Profiles/: BookProfile.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Api/Views/: _ViewImports.cshtml
src/Library.Api/Views/Account/: Delete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
src/Library.Api/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Library.Api/Views/BorrowBook/: BookUserLate.cshtml  Borrow.cshtml  Index.cshtml  _GridView.cshtml
src/Library.Api/Views/EditionHouse/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/Library.Api/Views/Home/: Index.cshtml
src/Library.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Library.Api/Views/Worker/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/Library.BusinessLogic/: Library.BusinessLogic.csproj
src/Library.BusinessLogic/DTO's/: BookDto.cs  BorrowBookDto.cs  EditionHouseDto.cs
src/Library.DataAccess/: BookContext.cs  Library.DataAccess.csproj
(+45 files in other folders)
