<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Library.Api\Library.Api.csproj" />
    <ProjectReference Include="..\src\Library.BusinessLogic\Library.BusinessLogic.csproj" />
    <ProjectReference Include="..\src\Library.DataAccess\Library.DataAccess.csproj" />
  </ItemGroup>

</Project>
